services:
  api:
    image: scaleaqcontainerregistry.azurecr.io/smartspreader-api:v1.0.4-prod
  front-end:
    image: scaleaqcontainerregistry.azurecr.io/smartspreader-front-end:v1.0.0-prod
  nginx:
    image: nginx:1.23.1
  sql:
    image: mcr.microsoft.com/azure-sql-edge:1.0.6
